;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/furzenko/" . "projects/")
 ("/home/furzenko/projects/gs274/src/static/" . "compressor/")
 ("/home/furzenko/projects/gs274/src/" . "static/")
 ("/home/furzenko/projects/gs274/" . "src/")
 ("/home/furzenko/projects/GameServer/src/static/" . "compressor/")
 ("/home/furzenko/projects/273_hunter/src/static/sushi/" . "flash/")
 ("/home/furzenko/projects/273_hunter/src/static/" . "sushi/")
 ("/home/furzenko/projects/273_hunter/src/" . "static/")
 ("/home/furzenko/projects/" . "gs274/")
 ("/home/furzenko/projects/epsm274/src/" . "templates/")
)

;; ----- ido-work-directory-list -----
(
 "/home/furzenko/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 "#ntest.py#"
 "ntest.py"
 "api.py"
 "new.py"
 "config.py"
 "games_config.py"
 "jenkins_routine"
 "compressor.py"
 "main.as"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/furzenko/" (20242 16712) ".gnome2/" "pkgweight.py" "tst~" "pkg.py" ".gconf/" "genkernelcomand" "certs/" ".pulse/" "result~" ".config/" "eclipse/" "QLOG" ".gvfs/" ".mysql_history" "#ntest.py#" ".emacs (copy)" ".matplotlib/" "test.py~" "pkg~" "vagclub_zooserv201111280035.zip" ".pythonhist" "pkg" "projects/" ".esd_auth" ".adobe/" ".ICEauthority" "Podcasts/" "gnome3~" "pkg.py~" "asterisk.log" "Music/" ".xsmVM1pIQ" "new.pyc" ".ido.last~" ".mission-control/" "gnome3" "result" "Mail/" ".Xauthority" ".macromedia/" ".ecb-tip-of-day.el" "test.py" ".remmina/" ".gksu.lock" ".gconfd/" ".local/" "f/" ".odesk/" ".pip/" ".Skype/" "joosmart.xml" ".dmrc" "orderedpkgold" ".crystalspace/" ".bash_profile" ".connmgr" "pkgi~" "my_photo.jpg" "wallpappers/" "Documents/" ".designer/" ".gstreamer-0.10/" "bookmarks_08.10.11.html" ".ssh/" "update" "News/" ".gitconfig" "example2_graph.dot" ".dbus/" "pkgi" ".annot/" "OutputFile.svg" ".prxTbLJGH" ".emacs~" "apps" "apps2~" "Desktop/" ".icons/" ".gnome2_private/" ".bash_history" ".mozilla/" ".emacs.before_ecb_2.40__1" ".fonts/" ".xsmv6alFG" ".xbmc/" "gnome-shell/" "update~" "new.py" "Pictures/" "icons/" ".pulse-cookie" "gnome_depth" ".twm1dnjFR" "system_catalog.xml" ".ido.last" "ordered" ".pip_download_cache/" ".emacs2" ".emacs.d2/" ".xsmMeeJe2" "Firefox Sync Key.html" ".emacs15" ".xsession-errors" "build/" ".ipython/" ".bash_logout" ".emacs.d/" "Downloads/" ".emacs (copy).d/" "./" "pkgweight_g.py~" "jslint4java-2.0.1.jar" ".PlaneShift/" ".asoundrc" "#new.py#" "Templates/" ".mc/" "pkgweight_g.py" ".cache/" ".fontconfig/" "Public/" ".opera/" ".pylint.d/" ".htoprc" ".fonts.cache-1" "Audiobooks/" "ordered~" ".recentf" ".themes/" "apps2" ".prxoPplug" ".bm-repository" ".sudoku/" ".shotwell/" "racerdump.gph" "new.py~" ".miro/" "#test2.py#" "orderedpkg" "Videos/" ".gtk-bookmarks" "#pkg.py#" ".emacs.d15/" "gnome-depth" "orderedpkg~" ".twm4NazGv" "foo" ".ropeproject/" "vagclub_zooserv201111280035.sql" ".pki/" ".bashrc" "test.pyc" "../" ".emacs.before_ecb_2.40" "emacs-meta/" ".thumbnails/" ".connmgr.bak" ".thunderbird/" "pkgweight.py~" "joosmart.cfg.php" ".xinitrc" ".gnupg/")

 ("/home/furzenko/.emacs.d/vendor/" (20242 13568) "ropemode/" "annot.el" "myflyspell.el" "color-theme-6.6.0/" "w3m/" "tim-peters-python-mode/" "cedet/" "nxml-mode/" "autopair/" "doxymacs/" "highlight-symbol/" "Pymacs-0.23/" "magit/" "open-file-root.el" "dired-single.el" "yasnippet/" "ropemacs/" "visualBookmarks/" "ws-trim.el" "xcscope/" "./" "lambda-mode.el" "ipython/" "autocomplete/" "highlight-indentation.el" "pymacs.el" "../")

 ("/home/furzenko/.ipython/" (20241 40505) "__init__.pyc" "ipythonrc-math" "ipythonrc-pysh" "db/" "history" "./" "ipythonrc" "ipy_user_conf.pyc" "ipy_user_conf.pyo" "ipy_user_conf.py~" "ipythonrc-tutorial" "__init__.py" "ipythonrc-physics" "../" "ipy_user_conf.py" "__init__.pyo")

 ("/home/" (20207 57584) "install" "lost+found/" "world.backup" "furzenko/" "rootfstype=ext4" "install2" "Books/" "depends" "install2~" "etc/" "furzenko1510/" "apps" "Pictures/" "./" ".keep" "Video/" "Untitled Folder/" "migrationassistant/" "../" "Musik/")

 ("/home/furzenko/projects/gs274/src/" (20240 42492) "tmp/" "templates/" "support.py" "local_config.pyc" "static/" "config.py" "gamewebsocket.pyc" "local_config.py" "bo.pyc" "auth/" "sessions.py" "urls.py~" "channel_ids.py" "api.py" "adminwebsocket.py" "adminwebsocket.pyc" "tests/" "core/" "bo.py" "support.pyc" "#api.py#" "runserver.py" "noodles/" "channel_ids.pyc" "urls.py" "controllers.pyc" "urls.pyc" "games_config.pyc" "gamewebsocket.py" "api.pyc" "apiapps/" "./" "games_config.py" "user.py" "controllers.py" "games_config.py~" "config.py~" "config.pyc" "__init__.py" "../" "sessions.pyc")

 ("/home/furzenko/Audiobooks/" (20096 13511) "michael_jackson_-_stranger_in_moscow.mp3" "093 Банд’Эрос - Манхэттен.mp3" "007 Винтаж и Елена Корикова - Плохая девочка.mp3" "039 Обманы зрения - Ни что не страшно.mp3" "069 Наталья Новикова  -  Наташка.mp3" "003 Тимати Feat. Dj Smash - Moscow Never Sleeps.mp3" "060 А.Р.М.И.Я - Про это.mp3" "045 Юлия Савичева - Послезавтра.mp3" "051 Vadya BO - Maria Wanna be so high.mp3" "michael_jackson_-_little_susie.mp3" "006 Марина Бородина - Странные мечты.mp3" "081 Надежда Кадышева, Александр Костюк и Золотое кольцо - Ворожи не ворожи.mp3" "042 Глюкoza - Танцуй, Россия!.mp3" "078 Ассорти - Свет моей любви.mp3" "094 Руслан Алехно - Hasta La Vista Baby.mp3" "100 Дима Билан - Mr. English.mp3" "050 Группа Couple и Денис Майданов - Вечная любовь.mp3" "056 Ежевика  -  Под плакучею ивою.mp3" "021 Artush - Гюльчатай.mp3" "088 Татьяна Белей - Маме.mp3" "011 Светлана Лобода - Бора-Бора.mp3" "073 Женя Отрадная - Porque Amor.mp3" "091 К.Орбакайте & С.Мазаев - Тайна.mp3" "001 Stream - American Boy.mp3" "004 Romeo - Девочка-весна.mp3" "067 Т9 - Вдох Выдох.mp3" "066 Маша Распутина - Развод.mp3" "092 С.Войтенко и Д.Храмов  -  Капкан.mp3" "036 Лигалайз - Моя Москва.mp3" "015 Ромео должен умереть - Взгляды.mp3" "072 Т.ПОВАЛИЙ И В.ДЕВЯТОВ - НЕ ЖАЛЕЙ.mp3" "046 Е.ВЛАСОВА - ЕСЛИ РЯДОМ НЕТ ТЕБЯ.mp3" "043 Макс Лоренс - Схожу с ума.mp3" "065 Kishe & XLDeluxe - Титры.mp3" "019 Вася Club - Не пускай.mp3" "michael_jackson_-_earth_song.mp3" "017 Шиншиллы - Перекресток Поворот.mp3" "077 ПРОЕКТ ДЫШИ - ГОРОД МОЙ.mp3" "008 Алексей Чумаков - Ты не со мной.mp3" "055 АРКТИКА - ГЛУПО & НАИВНО.mp3" "010 Ирсен Кудикова - Шопинг-терапия.mp3" "059 Mr. Credo - Подари мне - Солнце!.mp3" "064 Елка - Не падай духом.mp3" "041 Uma2rmaн - Весеннее Обострение.mp3" "096 Клевер - Сколько дней.mp3" "023 DJ B.DM & Oleg-Off - Любовь остаётся.mp3" "020 Quest Pistols - Дни гламура.mp3" "070 Серёга - Мне С Тобой Хорошо.mp3" "098 Н.Кадышева и Золотое кольцо  -  Ворожи не ворожи.mp3" "michael_jackson_-_smooth_criminal_dj_teos_remix.mp3" "084 Мистер Kredo - 8 Марта.mp3" "012 Чай Вдвоём - Заколдованный Круг.mp3" "079 Radio - Любовь на троих.mp3" "026 В.Меладзе - Message.mp3" "037 НАША RUSSIA - МИХАЛЫЧ.mp3" "052 Дюна и Н.Сенчукова  -  Дуэт.mp3" "014 Мика Ньютон - Выше, чем любовь.mp3" "053 Лицей - Поцелуй меня.mp3" "016 Скрябин - Мумитроль.mp3" "005 Легко - Ты и я.mp3" "038 Инфинити И Neomaster Dj's - Где Ты.mp3" "032 Лава - Вова.mp3" "049 Макар - Калина красная.mp3" "082 Айвазов Александр - Лето для двоих.mp3" "063 С.ЛАЗАРЕВ - ЛЮБОВЬ НА ВЕЧНО(I LOVE TO HATE YOU).mp3" "086 Вирус - Ариведерчи.mp3" "062 Арина Домски - Невозможно.mp3" "099 Город 312 - Невидимка.mp3" "michael_jackson_-_billie_jean.mp3" "040 София Ротару - Я Назову Планету Именем Твоим.mp3" "047 Наталия Волкова - Девушки любят.mp3" "054 Dj Грув & Нарцис & Фактор 2 - Целуй красавицу.mp3" "025 Reflex - Игра.mp3" "087 Олег Газманов - Солдаты.mp3" "033 Пётр Дранга  -  Жизнь.mp3" "080 ЛиSа - Немая весна.mp3" "095 Sp@M Feat Vengerov & Fedoroff - Студия Горького.mp3" "022 Planetaleto - Любимая.mp3" "089 Алена Кравец - Сети.mp3" "027 Overdrive,Настя Глэм - Снилась осень.mp3" "013 Потап и Настя Каменских - Почему.mp3" "michael_jackson_-_dirty_diana.mp3" "076 Рузалия ana & DJ Rabbah  -  Пусть будет красиво.mp3" "090 Ю.Михальчик  -  Косы.mp3" "048 Бат - Сейчас мы тебя грабить будем.mp3" "035 Павла & Ковальский - Беззаветная любовь.mp3" "075 Д.БИЛАН - КАК РАНЬШЕ.mp3" "ariya_-_poteryanni_rai.mp3" "002 Arash feat. Анна Семенович - На моря.mp3" "085 Унесённые ветром  -  Английские мальчики.mp3" "058 Игорек - Мой лучший корефан.mp3" "018 Алена Свиридова - Шу Би Ду.mp3" "044 Серебро - Опиум.mp3" "034 Челси - Не хватает твоих глаз.mp3" "097 C-File - Жизнь-паскуда.mp3" "057 Infiniti и NeoMaster - Где ты.mp3" "009 Дима Билан - Believe Me.mp3" "030 Елена Терлеева - Прощай.mp3" "028 Алла Пугачёва - Верю, не верю.mp3" "083 Серебро - Дыши.mp3" "074 Hotsky - Дождь на ладони.mp3" "061 Макsим - Снежная Любовь.mp3" "068 Евгения Отрадная - Уходи И Дверь Закрой.mp3" "071 Милана - Я буду ждать тебя.mp3" "029 Виа Сливки - Тарантино.mp3" "024 Алла Пугачева - Синее Небо.mp3" "031 Вика Дайнеко - Стоп, куда же я иду.mp3" "../" "./")

 ("/home/furzenko/projects/" (20239 46048) "GameServer/" "SkyTClient/" "campfirer/" "EasyPeasyScratchMeMaster/" "selenium" "FSW/" "TaxiManager/" "selenium-server.jar" "NoodlesFramework/" "GithubPushNotify/" "ScratchCardClients/" "1.png" "testQt-build-desktop/" "GameServerMaster/" ".metadata/" "reports/" "email-ext-plugin/" "django-digest/" "nginx_tcp_proxy/" "GSMaster1/" "testQt/" "chromedriver.log" "pyramidtut/" "RemoteSystemsTempFiles/" "./" "ccenter/" "gs260/" "user_tests" "python-digest/" "gs274/" "../" "273_hunter/" "epsm274/" "epsm276/" "gs276/" "GroupChat/" "2.png" "esk/" "EasyPeasyScratchMe/" "chromedriver")

 ("/usr/share/info/" (20239 31265) "coreutils.info.bz2" "libc.info-6.bz2" "flex.info.bz2" "check.info.bz2" "lispref.info-9.bz2" "libc.info-2.bz2" "tar.info.bz2" "lispref.info-5.bz2" "multiboot.info.bz2" "recode.info-2.bz2" "autoconf.info.bz2" "guile-tut.info.bz2" "ecb.info-1.bz2" "gnupg.info-2.bz2" "texinfo-3.bz2" "bash.info.bz2" "automake1.10.info-2.bz2" "grammar-fw.info.bz2" "readline.info.bz2" "internals.info-1.bz2" "cpio.info.bz2" "gnutls.info.bz2" "dir" "goops.info.bz2" "gnupg.info.bz2" "ecb.info-2.bz2" "libc.info-9.bz2" "tar.info-2.bz2" "guile.info.bz2" "parted.info.bz2" "groff.info-2.bz2" "ksba.info.bz2" "texinfo.bz2" "microhttpd-tutorial.info.bz2" "cogre.info.bz2" "lispref.info.bz2" "texinfo-2.bz2" "r5rs.info.bz2" "gzip.info.bz2" "microhttpd.info.bz2" "make.info.bz2" "nano.info.bz2" "mpfr.info.bz2" "automake1.9.info-1.bz2" "libc.info-7.bz2" "xemacs.info-1.bz2" "gettext.info.bz2" "lispref.info-2.bz2" "mpc.info.bz2" "automake1.11.info.bz2" "groff.info.bz2" "lispref.info-8.bz2" "ed.info.bz2" "xemacs-faq.info-2.bz2" "automake1.9.info-2.bz2" "libtasn1.info.bz2" "xemacs.info.bz2" "bc.info.bz2" "term.info.bz2" "libgtop2.info.bz2" "standards.info.bz2" "automake1.9.info.bz2" "flex.info-2.bz2" "guile.info-7.bz2" "guile.info-2.bz2" "tar.info-1.bz2" "ede.info.bz2" "gmp.info-1.bz2" "libcdio.info.bz2" "guile.info-6.bz2" "ecb.info-3.bz2" "libc.info-10.bz2" "grammar-fw-ov.png" "semantic-langdev.info.bz2" "find-maint.info.bz2" "libc.info-3.bz2" "rluserman.info.bz2" "cedet.info.bz2" "xemacs.info-3.bz2" "libtool.info-2.bz2" "sed.info.bz2" "gmp.info-2.bz2" "libffi.info.bz2" "libidn.info.bz2" "assuan.info.bz2" "mjpeg-howto.info.bz2" "grub.info.bz2" "guile.info-5.bz2" "gnupg.info-1.bz2" "dc.info.bz2" "ecb.info.bz2" "libc.info-1.bz2" "bashref.info.bz2" "xemacs-faq.info-1.bz2" "libc.info-4.bz2" "libIDL2.info.bz2" "cl.info.bz2" "custom.info.bz2" "automake1.10.info-1.bz2" "info-stnd.info.bz2" "gawkinet.info.bz2" "groff.info-3.bz2" "texinfo-1.bz2" "recode.info.bz2" "libc.info-11.bz2" "gpgme.info.bz2" "emacs-23/" "groff.info-1.bz2" "libidn-components.png" "diff.info.bz2" "gpgme.info-1.bz2" "autosprintf.info.bz2" "internals.info-2.bz2" "semantic-appdev.info.bz2" "emodules.info.bz2" "widget.info.bz2" "lispref.info-4.bz2" "libc.info-8.bz2" "speedbar.info.bz2" "help2man.info.bz2" "bison.info.bz2" "automake1.11.info-1.bz2" "eieio.info.bz2" "info.info.bz2" "xemacs.info-4.bz2" "new-users-guide.info.bz2" "libtool.info-1.bz2" "lispref.info-7.bz2" "guile.info-3.bz2" "internals.info.bz2" "libc.info-5.bz2" "semantic-user.info.bz2" "find.info.bz2" "gpgme.info-2.bz2" "which.info.bz2" "m4.info-2.bz2" "gmp.info.bz2" "lispref.info-1.bz2" "flex.info-1.bz2" "make.info-1.bz2" "dvips.info.bz2" "gnutls.info-3.bz2" "make.info-2.bz2" "guile.info-1.bz2" "kpathsea.info.bz2" "m4.info.bz2" "pinentry.info.bz2" "libc.info.bz2" "mysql.info.bz2" "gpm.info.bz2" "gperf.info.bz2" "wget.info.bz2" "grep.info.bz2" "history.info.bz2" "srecode.info.bz2" "bovine.info.bz2" "semantic.info.bz2" "gawk.info.bz2" "xemacs-faq.info.bz2" "guile.info-4.bz2" "gnutls.info-2.bz2" "gdbm.info.bz2" "wisent.info.bz2" "external-widget.info.bz2" "libtool.info.bz2" "lispref.info-3.bz2" "automake1.10.info.bz2" "automake1.11.info-2.bz2" "gnutls.info-1.bz2" "autoconf-2.13.info.bz2" "m4.info-1.bz2" "xemacs.info-2.bz2" "recode.info-1.bz2" "lispref.info-6.bz2" "gcrypt.info.bz2" "../" "./")

 ("/home/furzenko/projects/epsm274/src/templates/games/" (20237 64797) "error.html" "base.html" "./" "../" "base.html~")

 ("/home/furzenko/projects/GameServer/src/static/compressor/" (20237 42120) "tmp/" "preprocessor.pyc" "yuicompressor-2.4.6.jar" "compressor.py" "BeautifulSoup.py" "./" "preprocessor.py" "BeautifulSoup.pyc" "__init__.py" "../")

 ("/home/furzenko/projects/gs274/src/static/compressor/" (20237 64426) "tmp/" "preprocessor.pyc" "yuicompressor-2.4.6.jar" "compressor.py" "BeautifulSoup.py" "./" "preprocessor.py" "BeautifulSoup.pyc" "__init__.py" "../" "compressor.py~")

 ("/home/furzenko/projects/gs274/" (20237 64542) "bin/" "run_test" "make_haproxy.cfg" "buildenv" "jenkins_routine" ".gitignore~" "INSTALL" "src/" ".git/" "lib/" "include/" ".gitignore" "./" "check.sh" "tests.sh" "jenkins/" "requirements.txt" ".settings/" "man/" "pylint.rc" "testfile" ".pydevproject" "../" "jenkins_routine~" ".gitmodules" ".project")

 ("/home/furzenko/.emacs.d/" (20240 3097) "efp/" "plugins/" "./" "color/" "auto-save-list/" "../" "ac-comphist.dat")

 ("/home/furzenko/projects/gs274/src/static/drake/" (20237 43964) "artwork/" "misc.js" "index.js" "images/" "./" "index.html" "processed/" "../")

 ("/home/furzenko/projects/273_hunter/" (20237 41432) "haproxy.cfg" "bin/" "run_test" "make_haproxy.cfg" "buildenv" "jenkins_routine" "local" "INSTALL" "src/" ".git/" "lib/" "include/" ".gitignore" "./" "check.sh" "tests.sh" "jenkins/" "requirements.txt" "man/" "pylint.rc" "testfile" "../" ".gitmodules")

 ("/home/furzenko/projects/273_hunter/src/" (20237 41433) "templates/" "support.py" "static/" "config.py" "local_config.py" "auth/" "sessions.py" "channel_ids.py" "api.py" "adminwebsocket.py" "tests/" "core/" "bo.py" "runserver.py" "noodles/" "urls.py" "gamewebsocket.py" "apiapps/" "./" "games_config.py" "user.py" "controllers.py" "__init__.py" "../")

 ("/home/furzenko/projects/273_hunter/src/static/sushi/flash/" (20237 40813) "start.fla" "main.as" "ss.as" "swfobject.js" "sushi.swf" "sushi.html" "./" "index.html" "app.swf" "com/" "start.swf" "../" "sushi.fla")

 ("/home/furzenko/projects/GameServer/src/static/" (20229 41129) "static/" "magician/" "js/" "slots_test/" "compressor/" "slots/" "flash/" "sushi/" "framework/" "encode" "find.sh" "drake/" "css/" "tests/" "imgscripts/" "repo_subdir.sh" "WebSocketMainInsecure.swf" "WebSocketMain.swf" "chat/" "football/" "images/" ".git" ".gitignore" "./" "expressInstall.swf" "cowboys/" "hunter/" "vikings/" ".pydevproject" "../" ".project")

 ("/home/furzenko/projects/GameServer/src/" (20218 58159) "tmp/" "templates/" "support.py" "local_config.pyc" "static/" "config.py" "gamewebsocket.pyc" "local_config.py" "bo.pyc" "auth/" "sessions.py" "channel_ids.py" "api.py" "adminwebsocket.py" "adminwebsocket.pyc" "tests/" "core/" "bo.py" "support.pyc" "runserver.py" "noodles/" "channel_ids.pyc" "urls.py" "controllers.pyc" "urls.pyc" "games_config.pyc" "gamewebsocket.py" "api.pyc" "apiapps/" "./" "games_config.py" "user.py" "controllers.py" "config.pyc" "__init__.py" "../" "sessions.pyc")

 ("/home/furzenko/projects/GameServer/" (20229 41308) "bin/" "run_test" "make_haproxy.cfg" "buildenv" "jenkins_routine" "local" "INSTALL" "src/" ".git/" "lib/" "include/" ".gitignore" "./" "check.sh" "tests.sh" "jenkins/" "requirements.txt" ".settings/" "man/" "pylint.rc" "testfile" ".pydevproject" "../" ".gitmodules" ".project")

 ("/home/furzenko/projects/gs274/src/static/" (20237 39793) "static/" "magician/" "operator/" "js/" "slots_test/" "compressor/" "slots/" "flash/" "sushi/" "framework/" "encode" "find.sh" "drake/" "css/" "tests/" "imgscripts/" "repo_subdir.sh" "WebSocketMainInsecure.swf" "WebSocketMain.swf" "chat/" "football/" "images/" ".git/" ".gitignore" "./" "expressInstall.swf" "cowboys/" "hunter/" "vikings/" ".pydevproject" "../" ".project")

 ("/home/furzenko/projects/273_hunter/src/static/sushi/" (20237 40163) "artwork/" "flash/" "misc.js" "index.js" "images/" "./" "index.html" "../")

 ("/home/furzenko/projects/273_hunter/src/static/" (20237 40163) "static/" "magician/" "js/" "slots_test/" "compressor/" "slots/" "flash/" "sushi/" "framework/" "encode" "find.sh" "drake/" "css/" "tests/" "imgscripts/" "repo_subdir.sh" "WebSocketMainInsecure.swf" "WebSocketMain.swf" "chat/" "football/" "images/" ".git/" ".gitignore" "./" "expressInstall.swf" "cowboys/" "hunter/" "vikings/" ".pydevproject" "../" ".project")

 ("/home/furzenko/projects/epsm274/src/templates/" (20228 45446) "start_page.html" "base.html" "games/" "signin.html" "transaction.html" "./" "index.html" "thanks.html" "registration.html" "../")

 ("/home/furzenko/projects/epsm274/src/" (20228 46173) "tmp/" "templates/" "local_config.pyc" "static/" "config.py" "local_config.py" "buildDB/" "tests/" "core/" "runserver.py" "noodles/" "urls.py" "controllers.pyc" "urls.pyc" "local_config_example.py" "./" "ezscratch/" "controllers.py" "config.pyc" "__init__.py" "../")

 ("/home/furzenko/projects/epsm274/" (20228 46435) "bin/" "installed" "run_test" "deploy.configs/" "buildenv" "jenkins_routine" "INSTALL" "src/" ".git/" "lib/" "include/" ".gitignore" "./" "requirements.txt" "testfile" ".pydevproject" "../" ".gitmodules" ".project")
)

;; ----- ido-unc-hosts-cache -----
t
